# micro-ddd-shell

./: .gitignore  README.md
code/: docker-compose.yml
code/Micro.DDD/: Micro.DDD.sln  Nuget.Config
code/Micro.DDD/Micro.DDD.APIGateway/: Dockerfile  Program.cs  Startup.cs  ocelot.json  ocelot_direct.json
code/Micro.DDD/Micro.DDD.APIGateway/Properties/: launchSettings.json
code/Micro.DDD/Micro.DDD.Common/: Micro.DDD.Common.csproj
code/Micro.DDD/Micro.DDD.Common/Consul/: ConsulBuilderExtensions.cs  ConsulOption.cs
code/Micro.DDD/Micro.DDD.Common/EasyNetQ/: EasyNetQExtensions.cs
code/Micro.DDD/Micro.DDD.Crawler/: Dockerfile  Micro.DDD.Crawler.csproj  Program.cs  appsettings.json
code/Micro.DDD/Micro.DDD.Crawler/Constant/: Constants.cs
code/Micro.DDD/Micro.DDD.Crawler/Models/: ShellNode.cs  ShellPageModel.cs
code/Micro.DDD/Micro.DDD.Crawler/Utils/: Crawler.cs  HttpRequestUtil.cs  MongoDbUtil.cs  ShellCrawler.cs
code/Micro.DDD/Micro.DDD.CrawlerManagerService/: Dockerfile  Micro.DDD.CrawlerManagerService.csproj  Program.cs  Startup.cs  appsettings.json
code/Micro.DDD/Micro.DDD.CrawlerManagerService/Controllers/: CrawlerManagerController.cs  HealthController.cs
code/Micro.DDD/Micro.DDD.CrawlerManagerService/Properties/: launchSettings.json
code/Micro.DDD/Micro.DDD.CrawlerManagerService/ViewModels/: NewCrawlerTaskViewModel.cs
code/Micro.DDD/Micro.DDD.ETLWorker/: Dockerfile  Micro.DDD.ETLWorker.csproj  Program.cs  appsettings.json
code/Micro.DDD/Micro.DDD.ETLWorker/BaiduObject/: RootObject.cs
code/Micro.DDD/Micro.DDD.ETLWorker/HttpAPI/: IMessageClient.cs
code/Micro.DDD/Micro.DDD.ETLWorker/Models/: LocationInfo.cs  ShellNode.cs
code/Micro.DDD/Micro.DDD.ETLWorker/Utils/: HttpRequestUtil.cs  MongoDbUtil.cs  MySqlUtil.cs
code/Micro.DDD/Micro.DDD.ETLWorker/Workers/: EtlWorker.cs
code/Micro.DDD/Micro.DDD.MQMessages/: Micro.DDD.MQMessages.csproj
code/Micro.DDD/Micro.DDD.MQMessages/Messages/: ETLTaskMessage.cs  NewCrawlTaskMessage.cs
code/Micro.DDD/Micro.DDD.MessagingService/: Dockerfile  Micro.DDD.MessagingService.csproj  Program.cs  Startup.cs  appsettings.json
code/Micro.DDD/Micro.DDD.MessagingService/Controllers/: HealthController.cs  MessageController.cs
code/Micro.DDD/Micro.DDD.MessagingService/Hubs/: MessageHub.cs
code/Micro.DDD/Micro.DDD.MessagingService/Properties/: launchSettings.json
code/Micro.DDD/Micro.DDD.ReportingService/: Dockerfile  Micro.DDD.ReportingService.csproj  Program.cs  Startup.cs  appsettings.json
code/Micro.DDD/Micro.DDD.ReportingService/Constant/: Constants.cs
code/Micro.DDD/Micro.DDD.ReportingService/Controllers/: HealthController.cs  ReportingController.cs
code/Micro.DDD/Micro.DDD.ReportingService/Interfaces/: IReportingService.cs
code/Micro.DDD/Micro.DDD.ReportingService/Properties/: launchSettings.json
code/Micro.DDD/Micro.DDD.ReportingService/Services/: ReportingService.cs
code/Micro.DDD/Micro.DDD.ReportingService/ViewModels/: LocationInfo.cs  ShellNodeViewModel.cs  SummaryItemViewModel.cs  VillageBaseInfoViewModel.cs
code/shell-app/: dockerfile  package-lock.json  package.json
code/shell-app/public/: index.html
code/shell-app/src/: App.css  App.js  index.css  index.js
code/shell-app/src/api/: index.js
code/shell-app/src/components/: index.js
code/shell-app/src/components/BarChart/: index.css  index.js
code/shell-app/src/components/ContentBody/: index.css  index.js
code/shell-app/src/components/MapChart/: index.css  index.js
code/shell-app/src/components/SearchBox/: index.css  index.js
code/shell-app/src/components/ShellHeader/: index.css  index.js
code/shell-app/src/components/SubmitInput/: index.css  index.js
code/shell-app/src/components/SubwayBox/: index.css  index.js
code/shell-app/src/components/SummaryBox/: index.css  index.js
code/shell-app/src/components/SummaryList/: index.css  index.js
code/shell-app/src/components/TopList/: index.js
code/shell-app/src/components/WordCount/: index.css  index.js
