<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Consul" Version="0.7.2.6" />
      <PackageReference Include="EasyNetQ" Version="3.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Micro.DDD.Common\Micro.DDD.Common.csproj" />
      <ProjectReference Include="..\Micro.DDD.MQMessages\Micro.DDD.MQMessages.csproj" />
    </ItemGroup>

</Project>
