<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Consul" Version="0.7.2.6" />
      <PackageReference Include="Dapper" Version="2.0.30" />
      <PackageReference Include="EasyNetQ" Version="3.7.1" />
      <PackageReference Include="Jieba.Net.Core" Version="1.1.0" />
      <PackageReference Include="MySql.Data" Version="8.0.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Micro.DDD.Common\Micro.DDD.Common.csproj" />
    </ItemGroup>

</Project>
